# snippet-manager

./: LICENSE  Program.cs  README.md  Snippet Manager.csproj  Snippet Manager.sln  config.ini  frmMain.Designer.cs  frmMain.cs  frmMain.resx  snippet-manager.csproj
.github/workflows/: build.yml
Common/: DatabaseQueries.cs  Extensions.cs  NodeSorter.cs  Repository.cs
Controls/: BufferedTreeView.cs  ColoredCombo.cs  ucSnippet.Designer.cs  ucSnippet.cs
Entities/: Key.cs  Snippet.cs  SnippetCategory.cs  SnippetGroup.cs  SnippetLanguage.cs  SnippetQuery.cs  _Snippet.cs
Models/: Class1.cs  Class2.cs  Group.cs  ItemKey.cs  ItemValue.cs  SyntaxFileInfo.cs  _TreeviewItem.cs
Properties/: Resources.Designer.cs  Resources.resx
SQLite Extensions/Extensions/: ReadOperations.cs  ReflectionExtensions.cs  WriteOperations.cs
SQLite Extensions/Extensions/TextBlob/Serializers/: JsonBlobSerializer.cs
Services/: Class1.cs  Singleton.cs
SyntaxFiles/: C#.syn
Views/: frmHelp.Designer.cs  frmHelp.cs  frmHelp.resx  frmNewSnippet.Designer.cs  frmNewSnippet.cs  frmSearch.Designer.cs  frmSearch.cs  frmSettings.Designer.cs  frmSettings.cs
